$gray: #373737;
$light-gray: #999999;
$surf: #7cbb9f;

$break-small: "576px";
$break-med: "992px";
$break-large: "1200px";

*, * * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	position: relative;
}

body {
	background-color: rgb(100, 131, 232);
	font-family: sans-serif;

	.content {
		background-color: white;
	}

	a {
		text-decoration: none;
	}
}

.header {
	background: rgb(69, 196, 177);
	background: linear-gradient(0deg, rgb(69, 196, 177) 33%, rgb(100, 131, 232) 100%);
	background-attachment: fixed;
	padding: 10rem;
	margin-bottom: 0;

	.header-title {
		color: white;
		font-size: 4rem;
		text-align: center;
		text-shadow: 0px 0px 4px $light-gray;

		@media screen and (max-width: $break-large) {
			font-size: 54px;
		}
	}

	.header-sub-title {
		color: white;
		font-size: 2rem;
		font-weight: 200;
		text-align: center;
		text-shadow: 0px 0px 3px $light-gray;

		@media screen and (max-width: $break-large) {
			font-size: 22px;
		}
	}

	@media screen and (max-width: $break-large) {
		padding: 70px;
	}
}


.main-nav {
	background-color: $gray;
	padding-bottom: 2rem;
	padding-top: 2rem;

	ul {
		align-items: center;
		display: flex;
		justify-content: space-around;
		list-style: none;
	}

	.nav-item {
		margin: 0 6rem;

		.nav-link {
			color: $surf;
			font-size: 28px;
			font-weight: 200;
			text-decoration: none;
			text-transform: uppercase;
			transition: color 0.125s;
			user-select: none;

			&:hover, &:active, &.active {
				color: white;
				transition: color 0.125s;
			}

			&.active {
				font-weight: 700;
			}

			@media screen and (max-width: $break-large) {
				font-size: 20px;
				font-weight: 300;
			}
		}
	}

	.profile-image {
		position: absolute;

		img {
			background-color: white;
			border: 6px solid white;
			border-radius: 100%;
			height: 220px;
			overflow: hidden;
			//position: absolute;
			//top: -90px;
			//width: 200px;
			box-shadow: 0 0 1rem 0 $gray;

			@media screen and (max-width: $break-large) {
				height: 150px;
				top: -70;
				width: 140px;
			}
		}
	}
}

.main-content-wrapper {
	margin-bottom: 4rem;
	margin-top: 6rem;
	padding-bottom: 2rem;
	padding-top: 2rem;

	@media screen and (max-width: $break-large) {
		margin-top: 3rem;
	}
}

.text-surf {
	color: $surf;
	transition: color 0.125s;

	&:hover {
		color: darken($surf, 25%);
		transition: color 0.125s;
	}
}

.rainbow-hover {
	&:hover {
		text-decoration: none;
		background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
	}
}

.skills-list {
	li {
		margin-bottom: 2rem;

		.progress {
			margin-top: 0.5rem;

			.progress-bar {
				font-family: sans-serif;
				font-size: 1em;
			}
		}

		i {
			font-size: 3rem;
		}
	}
}

.content-section {
	margin-bottom: 100px;
}

.text-muted {
	font-weight: 300;
	font-size: 20px;
	line-height: 32px;
}

.thin {
	font-weight: 300;
}

.card-section-wrapper {
	display: flex;
	flex-wrap: wrap;

	.card {
		flex: 1 0 28%;
		margin: 1rem;

		.card-title {
			font-weight: 500;
		}

		.card-text {
			color: $gray;
			font-weight: 300;
			font-size: 18px;
			line-height: 24px;
		}

		.card-img-top {
			flex-shrink: 0;
			width: 100%;
		}

		.btn {
			font-weight: 300;
		}
	}
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1100px;

	@media screen and (max-width: $break-large) {
		max-width: 900px;
	}

	@media screen and (max-width: $break-med) {
		max-width: 500px;
	}
}

.border-top {
	border-top: 0.1rem solid $light-gray;
}

.footer {
	display: flex;
	justify-content: space-between;
	padding-bottom: 1rem;

	ul {
		list-style: none;

		li {
			a {
				color: $surf;
				font-weight: 300;
				font-size: 20px;
				line-height: 32px;
				transition: 0.125s;
				user-select: none;

				&:hover {
					color: darken($surf, 25%);
					transition: color 0.125s;
				}
			}
		}
	}

	.social-links {
		align-items: center;
		display: flex;
		justify-content: center;

		li {
			padding: 0 0.5rem;
		}
	}
}

.text-center {
	text-align: center;
}
